spring.application.name=ecommerce-service

## Eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_service
spring.datasource.username=root
spring.datasource.password=2003
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#config swagger
# swagger-ui custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# Port
server.port=8082
#Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer